@ngdoc error
@name ng:areq
@fullName Bad Argument
@description

AngularJS often asserts that certain values will be present and truthy using a helper function. If
the assertion fails, this error is thrown. To fix this problem, make sure that the value the
assertion expects is defined and matches the type mentioned in the error.

If the type is `undefined`, make sure any newly added controllers/directives/services are properly
defined and included in the script(s) loaded by your page.

'use strict';

/**
 * @ngdoc function
 * @name yapp.controller:MainCtrl
 * @description
 * # MainCtrl
 * Controller of therapyEvolutionApp
 */
angular.module('therapyEvolutionApp')
 
.controller('LoginCtrl', 'AuthenticationService',
    ['$scope', '$rootScope', '$location', function ($scope, $rootScope, $location, AuthenticationService) {
        // reset login status
        AuthenticationService.ClearCredentials();
  
        $scope.submit = function () {
            $scope.dataLoading = true;
            AuthenticationService.submit($scope.user.email, $scope.user.password, function(response) {
                if(response.success) {
                    AuthenticationService.SetCredentials($scope.user.email, $scope.user.password);
                    $location.path('/dashboard/tests');
                } else {
                    $scope.error = response.message;
                    $scope.dataLoading = false;
                }
            });
        };
    }]);


///////////////////////////////////////////////

<!--
Inspired by http://dribbble.com/shots/917819-iPad-Calendar-Login?list=shots&sort=views&timeframe=ever&offset=461
-->
<div class="login-page">
	<div class="row">
		<div class="col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4">
            <h1>Therapy <small>Evolution</small></h1>
            <img src="images/cancer.jpg"  class="img-circle"  width="304" height="236"/>

			<form role="form" ng-submit="submit()">

				<div class="form-content">
					<div class="form-group">
						<input type="Email" class="form-control input-underline input-lg" id="" placeholder="Email" required ng-model=user.email>
					</div>

					<div class="form-group">
						<input type="password" class="form-control input-underline input-lg" id="" placeholder="Password" required ng-model=user.password>
					</div>
					<div>           <a href="#">Forgot account?</a> </div>
				</div>

				<button type="submit" class="btn btn-white btn-outline btn-lg btn-rounded">Login</button>
                <a ui-sref="subscribe" >Sing Up</a>


			</form>

		</div>
	</div>

</div>




  
